<?php

return [
	// NAVBAR
	'home' => 'Coletas',
	'request' => 'Quero Descartar',
	'cooperatives' => 'Cooperativas',
	'ewaste' => 'Resíduo Eletrônico',
	'adminpanel' => 'Painel do Administrador',
	'cooperativepanel' => 'Painel da Cooperativa',
	'completeregistration' => 'Complete Seu Cadastro',
	'about' => 'Sobre',
	'settings' => 'Configurações',
	'register' => 'Cadastre-se',
	'login' => 'Entrar',
	'logout' => 'Sair',
	'contribute' => 'Contribuir',
	'completedrequest' => 'Resíduos Doados',
	'evaluations' => 'Avaliações',

	// About View
	'cofounders' => 'Co-Fundadores',
	'developers' => 'Desenvolvedores',
	'partners' => 'Parcerias',
	'sourcecoderepository' => 'O código fonte pode ser encontrado <a href="https://github.com/filipefilardi/GACO" target="_blank">neste repositório',

	// Activate Account View
	'reactivateaccount' => 'Reativar Conta',
	'emailaddress' => 'Endereço de e-mail',
	'reactivate' => 'Reativar',
	'forgotyourpassword' => 'Esqueceu sua senha?',

	// Admin View
	'registercoop' => 'Cadastrar uma Cooperativa',
	'coopname' => 'Nome da Cooperativa',
	'juridicperson' => 'CNPJ',
	'telephone' => 'Telefone',
	'radius' => 'Raio de Alcance',
	'coopsregistered' => 'Cooperativas cadastradas',
	'nocoopsregister' => 'Nenhuma cooperativa cadastrada',

	// Complete Registration View
	'name' => 'Nome',
	'corporativephone' => 'Telefone Corporativo',
	'address' => 'Logradouro',
	'addressnumber' => 'Número',
	'birthdate' => 'Data de Nascimento',
	'mobilephone' => 'Telefone Celular',
	'residencialphone' => 'Telefone Residencial',
	'fisicalpersonid' => 'CPF',
	'fullname' => 'Nome Completo',

	// Cooperatives view
    'cooptextintro' => 'No Brasil, cerca de 1% dos resíduos são realmente reciclados, havendo ainda uma alta demanda para ser atendida. Atualmente, os profissionais responsáveis pelo setor são os catadores e as cooperativas de reciclagem que atuam diretamente sobre a coleta, triagem e destinação adequada dos resíduos. Se considerado resíduos eletrônicos, este cenário é ainda  mais delicado, havendo poucas cooperativas e catadores capacitados a realizar este processo de maneira sustentável dos recicláveis. Na GACO, contamos com parceiros capacitados, pioneiros e experientes na coleta sustentável dos e-resíduos.',
    'letscontribute' => 'As cooperativas precisam de sua ajuda, o que acha de contribuir com elas?',
    'recifaveladescription' => '<p>A Cooperativa Recifavela foi fundada dia 26/12/2007 no centro da Favela Da Vila Prudente com grande objetivo dar solução à coleta seletiva na região da Vila Prudente e gerar renda, dar formação cidadã e manter a comunidade sempre informada com os gastos do poder publico na questão do lixo na Grande São Paulo. A Cooperativa Recifavela nasceu no momento de crise no mercado da reciclagem, muitas pessoas não acreditaram na força dessa cooperativa que estava nascendo com uma força já mais vista em outra cooperativa, mas estamos firmes e fortes na caminhada para uma sociedade mais justa e solidária.</p>',

	'coopernovadescription' => '<p>Em 1999, a fim de acabar com os problemas de sujeira do  bairro Jardim Nova Cotia, um grupo de vizinhos se mobilizaram para recolher os lixos das ruas. Na época Marly Andrade, uma das componentes deste grupo, era a presidente de bairro e achou que deveria fazer algo para melhoria pois. Quando chovia o córrego que passa pelo bairro transbordava trazendo muitas garrafas, latas e entulhos, foi quando ela teve a ideia de começar a RECICLAR.</p> <p>A forma de recolher o material inicialmente era feita com carrinho de feira, um tempo depois conseguiram emprestado um carro modelo furgão  do cunhado  da Marly, chamado Toninho (esposo da Lindinha). Um ano depois foi adquirido uma perua Kombi que foi apreendida por irregularidades. Neste mesmo ano iniciaram-se parcerias com condomínios, o primeiro condomínio a implantar a coleta seletiva foi o Palos Verdes (localizado na Granja Viana).</p><p>​Em busca de  entender  mais sobre reciclagem, foram participar de eventos e até de um congresso em Brasília. Com o apoio da Igreja Católica de Cotia, juntamente com o Padre Luis Antonio, foi apresentado a Sra. Mercedes do Lar Santa Maria, quem achou interessante o  trabalho do grupo e enviou o projeto para a Espanha, aprovando  a	verba para a construção do galpão e a Prefeitura Municipal de Cotia cedeu o terreno.</p>',

	// Evaluation view
	'average' => 'Média',
	'ponctuality' => 'Pontualidade',
	'satisfaction' => 'Satisfação',
	'noevaluationsuntilnow' => 'Nenhuma avaliação feita até o momento.',
	'evaluate' => 'Avaliar',
	'norequestsuntilnow' => 'Nenhuma coleta realizada até o momento. Que tal <a href="/request">agendar uma doação</a>?',
	'evaluatetheservice' => 'Avalie o Serviço',
	'comments' => 'Comentário',
	'cancel' => 'Cancelar',

	// Garbage view
	'discoveryallresidues' => 'Descubra todos os lixos que você pode doar!',
	'ewastetext' => 'Resíduo eletrônico é o termo usado para descrever  eletrônicos eletrodomésticos velhos ou descartados. Por exemplo, rádio, refrigeradores, televisores,  monitores de computador, notebooks, telefones celulares, teclados, computador mouses, cabos,  câmeras,  impressoras, copiadoras, placas e etc. Esse tipo de resíduo apresentam componentes valiosos, tais como metais preciosos que podem ser recuperados através do processo de reciclagem.',
	'wannacontribute' => 'Quero descartar meu eletrônico',
	'whydonate' => 'Porque contribuir',
	'whydonatetext' => 'A cada ano, cerca de 40 milhões de toneladas de e-resíduos são produzidos no mundo, havendo tendência de aumento desse valor dada a crescente demanda por objetos eletrônicos. Esse resíduo representa uma pequena parcela do total dos lixo depositado nos aterros ou lixões, contudo significa cerca de 70% do total de lixo tóxico presente ali.<p>Isso porque podem conter uma elevada proporção de metais pesados e poluentes orgânicos persistentes que podem ser tóxicos para a saúde humana e para o ambiente quando eles são liberados através inadequados processos de reciclagem. Em particular, quando se trata de materiais que contém chumbo em sua composição, como é o caso das televisões. Isso porque esses resíduos. Por isso, o descarte correto dos e-resíduos é essencial, evitando problemas à saúde humana e de todo o meio ambiente</p>',
	'health' => 'Saúde',
	'healthtext' => '<p>A exposição aos metais tóxicos, como o chumbo, resulta principalmente da queima a céu aberto usado para recuperar componentes valiosos, como ouro.  A combustão da queima de lixo eletrônico cria material particulado fino, que está ligada à doença pulmonar e cardiovascular. Para piorar a situação, este tipo de químico não é biodegradável, persistindo no ambiente por muito tempo e aumentando a exposição  das pessoas ao tóxico e contaminações no ambiente.</p><p>A periculosidade estão não somente pelo contato direto, mas muitas vezes metais pesados advindos do e-lixo pode ser adquirido pela água, pelo solo e até mesmo através da alimentação. De acordo com a Organização Mundial da Saúde o contato de adulto e crianças aos derivados dos resíduos eletroeletronicos pode ser bastante perigoso para a saúde dessas pessoas.   No caso das crianças, a OMS diz que dado seu estágio de desenvolvimento as toxinas emitidas pelo e-lixo pode causar efeitos diversos, especialmente nos sistemas nervoso, reprodutor, imune e digestivo.</p><p>Também ocorre que mulheres grávidas e lactantes que cresceram em um local de reciclagem informal possa ter um histórico de exposição ainda mais longa e maior carga corporal em depósitos fisiológicos (por exemplo, ossos e tecidos adiposos), o que pode impactar o desenvolvimento do feto e da criança que são particularmente vulneráveis ​​às várias neurotoxinas. Além disso, a carga de substâncias tóxicas no corpo pode ser mais elevada com em crianças pequenas, porque elas têm relativamente baixo peso corporal.</p><p>Atualmente, há uma série de iniciativas internacionais, que estão tratando de gerenciamento de lixo eletrônico como foco das preocupações globais, bem como problemas com a poluição ambiental devido ao lixo eletrônico.  Junto à parceiros, a OMS está trabalhando na identificação das principais fontes e potenciais riscos para a saúde das exposições ao lixo eletrônico e definindo intervenções bem sucedidas.</p>',
    'jaraguapicture' => 'Foto tirada no Pico do Jaraguá, 28 de Julho de 2017, mostrando a poluição em São Paulo.',
    'responsabilitylaw' => 'Responsaveis',
    'responsabilitylawtext' => '<p>Entre outros princípios e instrumentos introduzidos pela Política Nacional de Resíduos Sólidos destacam-se a responsabilidade compartilhada pelo ciclo de vida dos produtos e a logística reversa.  Para a Política Nacional de Resíduos Sólidos a a responsabilidade compartilhada pelo ciclo de vida dos produtos é o "conjunto de atribuições individualizadas e encadeadas dos fabricantes, importadores, distribuidores e comerciantes, dos consumidores e dos titulares dos serviços públicos de limpeza urbana e de manejo dos resíduos sólidos, para minimizar o volume de resíduos sólidos e rejeitos gerados, bem como para reduzir os impactos causados à saúde humana e à qualidade ambiental decorrentes do ciclo de vida dos produtos. Embora ainda não esteja claro como se procede na prática esta responsabilidade, todos que participam da cadeia de produção e distribuição dos produtos eletrônicos devem atuar nesse ciclo de vida, dando aos resíduos a disposição final mais apropriada possível.</p><p>A destinação final deve ser feita por meio de processos de reciclagem e aproveitamento do produto ou componentes para a finalidade original ou diversa, práticas de reutilização total ou parcial de produtos e dos componentes tecnológicos, neutralização e, por fim, disposição final apropriada dos componentes tecnológicos equiparados ao lixo químico. Por isso, a logística reversa é tida como um dos principais instrumentos para aplicação da responsabilidade compartilhada pelo ciclo de vida dos produtos tecnológicos.</p>',

    // Request View
    'residue' => 'Resíduo',
    'condition' => 'Condição',
    'open' => 'Aberta',
    'closed' => 'Fechada',
    'complete' => 'Completa',
    'incomplete' => 'Incompleta',
    'cpudescription' => 'Pela CPU estar incompleta, por favor, nos informe os componentes que faltam. ',
    'description' => 'Descrição',
    'equipamentstext' => 'Alguns equipamentos, como lâmpadas, baterias, cartuchos e toners de impressora, podem não ser recolhidos, porém incentivamos o cadastro dos mesmos.',
    'equipament' => 'Equipamento',
    'quantity' => 'Quantidade',
    'observation' => 'Observação',
    'addanotherresidue' => 'Adicionar outro resíduo',
    'requestaddress' => 'Endereço de coleta',
    'addanotheraddress' => 'Adicionar outro endereço para ser feita a coleta ',
    'choosedays' => 'Escolha os dias e periodo que você pode efetuar a coleta.',
    'days' => 'Dias',
    'sunday' => 'Domingo',
    'monday' => 'Segunda',
    'tuesday' => 'Terça',
    'wednesday' => 'Quarta',
    'thursday' => 'Quinta',
    'friday' => 'Sexta',
    'saturday' => 'Sábado',
    'period' => 'Periodo',
    'morning' => 'Manhã',
    'noon' => 'Tarde',
    'night' => 'Noite',

	// Setings view
	'addaddress' => 'Adicionar Endereço',
	'myaddresses' => 'Meus Endereços',
	'account' => 'Conta',
	'changepassword' => 'Alterar Senha',
	'oldpassword' => 'Senha Antiga',
	'password' => 'Senha',
	'newpassword' => 'Nova Senha',
	'confirmpassword' => 'Confirmação de Senha',
	'confirmnewpassword' => 'Confirmação de Nova Senha',
	'register' => 'Registrar',
	'deleteaccount' => 'Deletar Conta',
	'deleteacctext' => 'Esteja certo que você quer deletar sua conta. Você ainda poderá reativá-la após deletar a conta.',
	'principaladdress' => 'Endereço Principal',
	'postalcode' => 'CEP',
	'apartment' => 'Complemento',
	'number' => 'Número',
	'streetname' => 'Logradouro',
	'city' => 'Cidade',
	'state' => "Estado",
	'country' => 'País',
	'no' => 'não',
	'yes' => 'sim',

];
